
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/atmdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyNewPass
security.basic.enable: true
spring.security.user.name =username
spring.security.user.password =pankaj1234
